<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/	bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container"> 
		<h1> Profile Details </h1>
		<hr>
		<div class="row"> 
			<div class="col-md-4">
				<p align="center"> 
				<img class='image' src='image02.jpg'/>
				</p>
			</div>
			<div class="col-md-8">
				<p id="info">
					Name : Jack Reacher<br><br>
					Last seen : Budapest, Hungary<br><br>
					Mission : Confidential<br><br>
					Contact : Track Me!<br><br>
					Call sign  : Jade Fox 
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12" align="center">
				<button>Press to track!</button>
			</div>
		</div>
	</div>
	</body>
	<script type="text/javascript" src="style.js"></script>
</html>
